http
{
	server
	{
		#---- securisation -----------------------------------------------------#
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		#---- stockage ---------------------------------------------------------#
		root /var/www/html;
		server_name twang.42.fr;
		index index.php index.html;

		#---- all request errors redirect to 404 -------------------------------#
		location /
		{
			try_files $uri $uri/ =404;
		}

		#---- all php request errors redirect to 9000 port ---------------------#
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
