http
{
	server
	{
		#---- secure config ----------------------------------------------------#
		listen 443 ssl; #server listen to port using ssl/tls
		ssl_protocols TLSv1.2 TLSv1.3; #allowed protocols
		ssl_certificate /etc/nginx/ssl/inception.crt; #path to the ssl certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; #path to the ssl key
		#---- stockage ---------------------------------------------------------#
		root /var/www/html; #root directory of the web server
		server_name ${DOMAIN_NAME}; #name the server
		index index.php index.html; #supported files
		#---- all request errors redirect to 404 -------------------------------#
		location /
		{
			try_files $uri $uri/ =404; #tries to answer request, or 404 error
		}
		# ---- all php request errors redirect to 9000 port --------------------#
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf; #fastcgi conf - allow communication between http and nginx
			fastcgi_pass wordpress:9000; # redirect wordpress request to port 9000
		}
	}
}
