events
{
}

http
{
    server
    {
        include /etc/nginx/mime.types;

        server_name         ${DOMAIN_NAME};

        listen              443 ssl; #listen to https port - IPv4
        listen              [::]:443 ssl; #listen to https port - IPv6
        ssl_protocols       TLSv1.2 TLSv1.3; #encryption protocols for ssl keys
        ssl_certificate     /etc/nginx/ssl/inception.crt; #certificate
        ssl_certificate_key /etc/nginx/ssl/inception.key; #key

        # root                /var/www/html; #root directory of the web server
        root                /var/www/wordpress; #root directory of the web server
        index   index.php   index.html index.nginx-debian.html; #supported files

        location ~ \.php$ #translate all request that end by .php
        {
            include         snippets/fastcgi-php.conf; #allow com between nginx & php-fpm
            fastcgi_pass    wordpress:9000; #send request to wordpress on port 9000
        }
    }
}
